=>Install nodemon

    https://www.npmjs.com/package/nodemon

    ctl + alt + t

    npm install -g nodemon 

    nodemon -v // 3.1.10

--------------------------------------------------------------------
=> Middleware

    => morgan (v ^1.10.1)
        npm init -y
        (i) install Express
            https://www.npmjs.com/package/morgan
            npm i morgan

    => cors Cross-Origin-Resource Sharing (v ^2.8.5)
        npm init -y
            browser (SOP, Same-Origin Policy)
        (i) install
            https://www.npmjs.com/package/cors
             npm i cors
-----------------------------------------------------